[gd_scene load_steps=4 format=3 uid="uid://b0ck5fwwdn3hh"]

[ext_resource type="Script" path="res://Main.das" id="1_c4qn6"]
[ext_resource type="PackedScene" uid="uid://caxudicqjb7ri" path="res://bird.tscn" id="1_pa2s4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4dj23"]

[node name="Main" type="Node2D"]
script = ExtResource("1_c4qn6")

[node name="Bird" parent="." instance=ExtResource("1_pa2s4")]
position = Vector2(577, 336)

[node name="Ground" type="Area2D" parent="."]
position = Vector2(574, 626)

[node name="Shape" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_4dj23")

[node name="Sprite" type="Polygon2D" parent="Ground"]
polygon = PackedVector2Array(-600, 0, 600, 0, 600, 100, -600, 100)

[node name="Pipes" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Points" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.125
anchor_right = 0.5
anchor_bottom = 0.125
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="GameOver" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Game Over!
Press any key to restart"
horizontal_alignment = 1

[node name="CanRestart" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
