[gd_scene load_steps=3 format=3 uid="uid://d0qrnbd0js2v"]

[ext_resource type="Script" path="res://Foo.das" id="1_sq7uu"]
[ext_resource type="Texture2D" uid="uid://cgwhexj46bt6v" path="res://icon.svg" id="1_uetd5"]

[node name="Main" type="Node2D"]

[node name="Foo" type="Sprite2D" parent="."]
position = Vector2(394, 255)
texture = ExtResource("1_uetd5")
script = ExtResource("1_sq7uu")

[node name="Center" type="Marker2D" parent="."]
position = Vector2(600, 300)
